[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0xCBFF"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xF555"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x39"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000
Use IOREQ for I/O  = FALSE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "joust"

[ROM]
RomVerToTest = "green"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "1D"
FileName = "3006-13.1b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5FA2"
9010a signature = "0x3754"
CRC32 = "0xFE41B2AF"
SHA-1 = "0443e00ae2eb3e66cf805562ee04309487bb0ba4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,red,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "8688,C346,1662,396F,6P61,A61P,0C9A,943U"
ROM Type = "2732"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "1C"
FileName = "3006-14.2b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD9A9"
9010a signature = "0x12DC"
CRC32 = "0x501C143C"
SHA-1 = "5fda266d43cbbf42eeae1a078b5209d9408ab99f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,red,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "U19H,A981,UP4C,8H33,5APU,172U,F34C,F7F7"
ROM Type = "2732"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "1A"
FileName = "3006-15.3b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9A50"
9010a signature = "0x9461"
CRC32 = "0x43F7161D"
SHA-1 = "686da120aa4bd4a41f3d93e8c79ebb343977851a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,red,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "38A8,H290,ACHC,263F,A155,2A24,CP04,4U95"
ROM Type = "2732"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "2D"
FileName = "3006-16.4b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB4FA"
9010a signature = "0x9004"
CRC32 = "0xDB5571B6"
SHA-1 = "cb1c3285344e2cfbe0a81ab9b51758c40da8a23f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "AH59,0U61,03UA,3334,CC95,C4U1,P0AH,3371"
ROM Type = "2732"
Options = ""

[RomRegion5]
Start = "0x4000"
End = "0x4FFF"
Location = "2C"
FileName = "3006-17.5b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3CA7"
9010a signature = "0x55E6"
CRC32 = "0xC686BB6B"
SHA-1 = "d9cac4c46820e1a451a145864bca7a35cfab7d37"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,yellow,red"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "P758,18H6,F84F,0840,25FC,CC12,F354,8256"
ROM Type = "2732"
Options = ""

[RomRegion6]
Start = "0x5000"
End = "0x6000"
Location = "2A"
FileName = "3006-18.6b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9CBF"
9010a signature = "0x559"
CRC32 = "0xFAC5F2CF"
SHA-1 = "febaa8cf5c3a0af901cd12d0b7909f6fec3beadd"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "F6P0,62H4,8264,P781,3A88,U62P,A49U,1A24"
ROM Type = "2732"
Options = ""

[RomRegion7]
Start = "0x6000"
End = "0x6FFF"
Location = "3D"
FileName = "3006-19.7b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2A85"
9010a signature = "0x76F"
CRC32 = "0x81418240"
SHA-1 = "5ad14aa65e71c3856dcdb04c99edda92e406a3e3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "3228,F113,43F3,909A,64A3,7238,1058,8PPA"
ROM Type = "2732"
Options = ""

[RomRegion8]
Start = "0x7000"
End = "0x7FFF"
Location = "3C"
FileName = "3006-20.8b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x247"
9010a signature = "0xFDE9"
CRC32 = "0xBA5359BA"
SHA-1 = "f4ee13d5a95ed3e1050a3927a3a0ccf86ed7752d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "84HH,6931,PUFC,8093,071U,4P3C,4255,436F"
ROM Type = "2732"
Options = ""

[RomRegion9]
Start = "0x8000"
End = "0x8FFF"
Location = "3A"
FileName = "3006-21.9b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF851"
9010a signature = "0xC5C5"
CRC32 = "0x39643147"
SHA-1 = "d95d3b746133eac9dcc9ee05eabecb797023f1a5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "148C,C612,21H7,781A,332F,C04H,46C5,HF63"
ROM Type = "2732"
Options = ""

[RomRegion10]
Start = "0xD000"
End = "0xDFFF"
Location = "4C"
FileName = "3006-22.10b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6A3D"
9010a signature = "0x4CAA"
CRC32 = "0x3F1C4F89"
SHA-1 = "90864a8ab944df45287bf0f68ad3a85194077a82"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "3F37,895F,7CUH,2U15,4236,12H1,3P04,APC8"
ROM Type = "2732"
Options = ""

[RomRegion11]
Start = "0xE000"
End = "0xEFFF"
Location = "5C"
FileName = "3006-23.11b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF1D5"
9010a signature = "0xE5D6"
CRC32 = "0xEA48B359"
SHA-1 = "6d38003d56bebeb1f5b4d2287d587342847aa195"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "07FP,566A,5421,4H86,7504,P1A9,516C,C13F"
ROM Type = "2732"
Options = ""

[RomRegion12]
Start = "0xF000"
End = "0xFFFF"
Location = "6C"
FileName = "3006-24.12b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD077"
9010a signature = "0x9996"
CRC32 = "0xC710717B"
SHA-1 = "7d01764e8251c60b3cab96f7dc6dcc1c624f9d12"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "green,yellow"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "9992,0A0A,33F8,1HHF,7F30,PA89,FPCC,0P1P"
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0xBFFF"
Locations High to Low = "All"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x100"
End = "0xBFFF"
Locations High to Low = "1-8(1R),1-7(1Q),1-6(1P),1-5(1O),1-4(1N0,1-3(1M),1-2(1L),1-1(1K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion3]
Start = "0x200"
End = "0xBFFF"
Locations High to Low = "2-8(2R),2-7(2Q),2-6(2P),2-5(2O),2-4(2N),2-3(2M),2-2(2L),2-1(2K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion4]
Start = "0x300"
End = "0xBFFF"
Locations High to Low = "3-8(3R),3-7(3Q),3-6(3P),3-5(3O),3-4(3N),3-3(3M),3-2(3L),3-1(3K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion5]
Start = "0xCC00"
End = "0xCFFF"
Locations High to Low = "0B-D7,0B-D6,0B-D5,0B-D4,1C-D3,1C-D2,1C-D1,CMOS-D0"
EnableAddress = "0xD000"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x4"
Options = ""

[RamRegion6]
Start = "0xD000"
End = "0xD7FF"
Locations High to Low = "4D"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion7]
Start = "0xD800"
End = "0xDFFF"
Locations High to Low = "6D"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0xC804"
BitNames = "IOPIA_PA0,IOPIA_PA1,IOPIA_PA2,IOPIA_PA3,IOPIA_PA4,IOPIA_PA5,IOPIA_PA6,IOPIA_PA7"

[InputBlock2]
Addr = "0xC806"
BitNames = "IOPIA_PB0,IOPIA_PB1,IOPIA_PB2,IOPIA_PB3,IOPIA_PB4,IOPIA_PB5,IOPIA_PB6,IOPIA_PB7"

[InputBlock3]
Addr = "0xC80C"
BitNames = "ROMPIA_PA0,ROMPIA_PA1,ROMPIA_PA2,ROMPIA_PA3,ROMPIA_PA4,ROMPIA_PA5,ROMPIA_PA6,NA"

[OutputBlock1]
Addr = "0xC80E"
BitNames = "ROMPIA_PB0,ROMPIA_PB1,ROMPIA_PB2,ROMPIA_PB3,ROMPIA_PB4,ROMPIA_PB5,ROMPIA_PB6,ROMPIA_PB7"

[SingleBitOutput1]
Addr = "0xC807"
BitName = "IOPIA_CB2"
Bit = "0x3"

[SingleBitOutput2]
Addr = "0xC80C"
BitName = "ROMPIA_PA7"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0xC80D"
BitName = "ROMPIA_CA2"
Bit = "0x3"

[SingleBitOutput4]
Addr = "0xC80F"
BitName = "ROMPIA_CB2"
Bit = "0x3"

[SingleBitOutput5]
Addr = "0xC900"
BitName = "RAMROM"
Bit = "0x0"

[SingleBitOutput6]
Addr = "0xC900"
BitName = "SCREEN"
Bit = "0x1"
[INIT SEQUENCE]
Write	C900	00	Select RAM and Screen to 0
Comment	0000	00	Set up ROM board PIA
Write	C80D	30	Set CFG A to access DDRA
Write	C80C	80	A7 to output, all others inputs
Write	C80D	34	Set CFG A to access the port
Write	C80C	00	Write 0 to portA
Write	C80F	30	Set CFG B to access DDRB
Write	C80E	FF	Set DDRB to all outputs
Write	C80F	34	Set CFG B to access the port
Write	C80E	00	Write 0 to port B
Comment	0000	00	Set Up IO Board PIA
Write	C805	00	Set CFG A to access DDRA
Write	C804	00	Set DDRA to all inputs
Write	C805	04	Set CFG A to access the port
Write	C807	30	Set CFG B to access DDRB, CB2 Output
Write	C806	00	Set DDRB to all inputs
Write	C807	34	Set CFG B to access the port, CB2 Output Low


[NOTES]
Version Created Software=3.61
Tested (n/a)
modified from robotron and just rom data updated

Board Config Notes:

ROM Config Notes:
write x01 to c9000 to enable rom addressing
white-green and green are same and default
red and yellow duplicates listed but not not duplicates

RAM Config Notes:
block 0 tests all 3 rows of dram
block 1 tests row 1
block 2 tests row 2
block 3 tests row 3
block 4 tests cmos
block 5&6 test sram on rom board

I/O Notes
not tested; copied from robotron.ini

Trace Signals Notes:
N/A

Init Notes:
not tested; copied from robotron.ini

EAROM:
N/A

Mame driver:
https://github.com/mamedev/mame/blob/master/src/mame/midway/williams.cpp


















