[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0xCBFF"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xF555"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x39"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "sinistar"

[ROM]
RomVerToTest = "v3"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "1D"
FileName = "sinistar.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6DC6"
9010a signature = "0xB850"
CRC32 = "0xF6F3A22C"
SHA-1 = "026d8cab07734fa294a5645edbe65a904bcbc302"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "F58U,6351,6427,8169,4134,F200,6118,1340"
ROM Type = "2732"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "1C"
FileName = "sinistar.02"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAF62"
9010a signature = "0xD06F"
CRC32 = "0xCAB3185C"
SHA-1 = "423d1e3b0c07333ec582529bc4d0b7baf591820a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "CAFF,3A45,07PP,0A65,04H8,536H,U410,A803"
ROM Type = "2732"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "1A"
FileName = "sinistar.03"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEF20"
9010a signature = "0x316"
CRC32 = "0x1CE1B3CC"
SHA-1 = "5bc03d7249529d827dc60c087e074ab3e4ea7361"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "P3F4,C622,H9F0,AFA8,136A,F349,A2U8,1C90"
ROM Type = "2732"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "2D"
FileName = "sinistar.04"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF733"
9010a signature = "0xA20F"
CRC32 = "0x6DA632BA"
SHA-1 = "72c0c3d5a5ca87ca4d95fcedaf834206e4633950"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "4CA0,849U,9030,0U83,A3CF,546H,0452,2HP7"
ROM Type = "2732"
Options = ""

[RomRegion5]
Start = "0x4000"
End = "0x4FFF"
Location = "2C"
FileName = "sinistar.05"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE8EF"
9010a signature = "0xC4AA"
CRC32 = "0xB662E8FC"
SHA-1 = "828a89d2ea13d8a362dae708f86bff54cb231887"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "0HUC,5804,0F07,CH8F,HAC4,C671,3352,U181"
ROM Type = "2732"
Options = ""

[RomRegion6]
Start = "0x5000"
End = "0x5FFF"
Location = "2A"
FileName = "sinistar.06"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA7FC"
9010a signature = "0xC4B9"
CRC32 = "0x2306183D"
SHA-1 = "703e29e6446856615760a4897c0f5d79cc7bdfb2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "3629,29U7,0HP9,69PF,20UC,09A0,8C4H,5FUU"
ROM Type = "2732"
Options = ""

[RomRegion7]
Start = "0x6000"
End = "0x6FFF"
Location = "3D"
FileName = "sinistar.07"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9B1A"
9010a signature = "0xF5E9"
CRC32 = "0xE5DD918E"
SHA-1 = "bf4e2ada6a59d246218544d822ba5355da925924"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "5FF6,C129,52PH,77P8,2F25,FF1F,99A0,2U24"
ROM Type = "2732"
Options = ""

[RomRegion8]
Start = "0x7000"
End = "0x7FFF"
Location = "3C"
FileName = "sinistar.08"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6559"
9010a signature = "0x2B1C"
CRC32 = "0x4785A787"
SHA-1 = "8c7eca656b2c23b0da41a8c7ce51a2735cab85a4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "H2AF,8578,80P0,193U,97C7,07P8,7597,1906"
ROM Type = "2732"
Options = ""

[RomRegion9]
Start = "0x7000"
End = "0x7FFF"
Location = "3C"
FileName = "sinrev2.08"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x64B3"
9010a signature = "0x30EB"
CRC32 = "0xD7ECEE45"
SHA-1 = "f9552035409bce0a36ed93a677b28f8cd361f8f1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "2HU0,2UC3,2A2C,C3U4,3H7F,AH23,2000,P65A"
ROM Type = "2732"
Options = ""

[RomRegion10]
Start = "0x8000"
End = "0x8FFF"
Location = "3A"
FileName = "sinistar.09"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3F2A"
9010a signature = "0x906D"
CRC32 = "0x50CB63AD"
SHA-1 = "96e28e4fef98fff2649741a266fa590e0313e3b0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "0A57,792A,18HA,A3U3,CH8A,A9UC,H943,161H"
ROM Type = "2732"
Options = ""

[RomRegion11]
Start = "0xE000"
End = "0xEFFF"
Location = "4C"
FileName = "sinistar.10"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x50F8"
9010a signature = "0xC006"
CRC32 = "0x3D670417"
SHA-1 = "81802622bee8dbea5c0f08019d87d941dcdbe292"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3,v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "FF0H,20AP,3863,HH01,057A,FC76,6C8F,CCA5"
ROM Type = "2732"
Options = ""

[RomRegion12]
Start = "0xF000"
End = "0xFFFF"
Location = "4A"
FileName = "sinistar.11"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE157"
9010a signature = "0x40D1"
CRC32 = "0x3162BC50"
SHA-1 = "2f38e572ab9c731e38dfe9bad3cc8222a775c5ea"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v3"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "H805,78A5,0108,268C,FU98,31H6,9F62,F8A8"
ROM Type = "2732"
Options = ""

[RomRegion13]
Start = "0xF000"
End = "0xFFFF"
Location = "4A"
FileName = "sinrev2.11"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDD57"
9010a signature = "0x87FE"
CRC32 = "0x792C8B00"
SHA-1 = "1f847ca8a67595927c36d69cead02813c2431c7b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "v2"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "HH3C,PH2H,H314,918A,2618,0C14,P4C7,F3U1"
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0xBFFF"
Locations High to Low = "All"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x100"
End = "0xBFFF"
Locations High to Low = "1-8(1R),1-7(1Q),1-6(1P),1-5(1O),1-4(1N0,1-3(1M),1-2(1L),1-1(1K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion3]
Start = "0x200"
End = "0xBFFF"
Locations High to Low = "2-8(2R),2-7(2Q),2-6(2P),2-5(2O),2-4(2N),2-3(2M),2-2(2L),2-1(2K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion4]
Start = "0x300"
End = "0xBFFF"
Locations High to Low = "3-8(3R),3-7(3Q),3-6(3P),3-5(3O),3-4(3N),3-3(3M),3-2(3L),3-1(3K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion5]
Start = "0xCC00"
End = "0xCFFF"
Locations High to Low = "0B-D7,0B-D6,0B-D5,0B-D4,1C-D3,1C-D2,1C-D1,CMOS-D0"
EnableAddress = "0xD000"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x4"
Options = ""

[RamRegion6]
Start = "0xD000"
End = "0xD7FF"
Locations High to Low = "4D"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion7]
Start = "0xD800"
End = "0xDFFF"
Locations High to Low = "6D"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0xC804"
BitNames = "IOPIA_PA0,IOPIA_PA1,IOPIA_PA2,IOPIA_PA3,IOPIA_PA4,IOPIA_PA5,IOPIA_PA6,IOPIA_PA7"

[InputBlock2]
Addr = "0xC806"
BitNames = "IOPIA_PB0,IOPIA_PB1,IOPIA_PB2,IOPIA_PB3,IOPIA_PB4,IOPIA_PB5,IOPIA_PB6,IOPIA_PB7"

[InputBlock3]
Addr = "0xC80C"
BitNames = "ROMPIA_PA0,ROMPIA_PA1,ROMPIA_PA2,ROMPIA_PA3,ROMPIA_PA4,ROMPIA_PA5,ROMPIA_PA6,NA"

[OutputBlock1]
Addr = "0xC80E"
BitNames = "ROMPIA_PB0,ROMPIA_PB1,ROMPIA_PB2,ROMPIA_PB3,ROMPIA_PB4,ROMPIA_PB5,ROMPIA_PB6,ROMPIA_PB7"

[SingleBitOutput1]
Addr = "0xC807"
BitName = "IOPIA_CB2"
Bit = "0x3"

[SingleBitOutput2]
Addr = "0xC80C"
BitName = "ROMPIA_PA7"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0xC80D"
BitName = "ROMPIA_CA2"
Bit = "0x3"

[SingleBitOutput4]
Addr = "0xC80F"
BitName = "ROMPIA_CB2"
Bit = "0x3"

[SingleBitOutput5]
Addr = "0xC900"
BitName = "RAMROM"
Bit = "0x0"

[SingleBitOutput6]
Addr = "0xC900"
BitName = "SCREEN"
Bit = "0x1"
[INIT SEQUENCE]
Write	C900	00	Select RAM and Screen to 0
Comment	0000	00	Set up ROM board PIA
Write	C80D	30	Set CFG A to access DDRA
Write	C80C	80	A7 to output, all others inputs
Write	C80D	34	Set CFG A to access the port
Write	C80C	00	Write 0 to portA
Write	C80F	30	Set CFG B to access DDRB
Write	C80E	FF	Set DDRB to all outputs
Write	C80F	34	Set CFG B to access the port
Write	C80E	00	Write 0 to port B
Comment	0000	00	Set Up IO Board PIA
Write	C805	00	Set CFG A to access DDRA
Write	C804	00	Set DDRA to all inputs
Write	C805	04	Set CFG A to access the port
Write	C807	30	Set CFG B to access DDRB, CB2 Output
Write	C806	00	Set DDRB to all inputs
Write	C807	34	Set CFG B to access the port, CB2 Output Low


[NOTES]
Version Created/Tested (Logic = 1.14 Software=2.61)
Modifed version of Robotron.ini

Board Config Notes:

ROM Config Notes:
write x01 to c9000 to enable rom addressing
v3 is default
v2 only rom 8 and 11 are different
v1 not loaded

RAM Config Notes:
block 0 tests all 3 rows of dram
block 1 tests row 1
block 2 tests row 2
block 3 tests row 3
block 4 tests cmos
block 5&6 test sram on rom board

I/O Notes
not tested; copied from robotron.ini

Trace Signals Notes:
N/A

Init Notes:
not tested; copied from robotron.ini

EAROM:
N/A

Mame driver:
https://github.com/mamedev/mame/blob/master/src/mame/midway/williams.cpp













