[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000

[EAROM Config]

[Paths]
RomPath = "C:\ROMs\junglehunt"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0x0FFF"
Location = ""
FileName = "kn41a"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "00FE"
9010a signature = "F151"
CRC32 = "efe5dd6e"
SHA-1 = "d6de28766aab90b5dbca7f74612ec8eafd144348"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C6HC,14P4,55A7,2C1H,4PU0,1U77,A528,6AC8"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = ""
FileName = "kn42"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x538D"
9010a signature = "0x9CE6"
CRC32 = "0xBADE53AF"
SHA-1 = "c3d2cf776598cb2d8684fa0b3ea7af90af9e8dae"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C646,2A16,CC4P,226H,8A3P,483F,2U32,U47H"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = ""
FileName = "kn43"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFC77"
9010a signature = "0x5311"
CRC32 = "0xA20E5A48"
SHA-1 = "af961b671dc4c865d0181d08a70b902bb96f29d0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "944H,7F33,C138,0A5A,486C,AHC9,C1C7,64U5"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = ""
FileName = "kn44"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7B72"
9010a signature = "0x61BC"
CRC32 = "0x44C770D3"
SHA-1 = "57a1ddc07009f0dbd423cbe111b886e919a8bb0a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4P3A,5P43,U11F,5P6H,C3PU,P386,39UA,HC42"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x4000"
End = "0x4FFF"
Location = ""
FileName = "kn45"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x279C"
9010a signature = "0x2D2D"
CRC32 = "0xF60A3D06"
SHA-1 = "7c387f0aeb9497b026d8838ee6ea7ff11dea506a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "60H7,6C69,H0H9,P4AU,5867,U7FF,57AP,52P0"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x5000"
End = "0x5FFF"
Location = ""
FileName = "kn46a"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2005"
9010a signature = "0x8163"
CRC32 = "0xAC89C155"
SHA-1 = "bac17c9828002b644f15933149a205a008a561d3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6UF0,19P8,UH06,2348,97A9,U5AA,0377,586H"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x6000"
End = "0x6FFF"
Location = ""
FileName = "kn47"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFB6"
9010a signature = "0x44DE"
CRC32 = "0x5C3199E0"
SHA-1 = "c57dec92998b971d76aecd23674c25cf7b8be667"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "269H,2P39,CA1U,1U45,10A4,55P8,CCP8,11FH"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x7000"
End = "0x7FFF"
Location = ""
FileName = "kn48a"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA5A8"
9010a signature = "0xAB40"
CRC32 = "0xEF80E931"
SHA-1 = "b3ddcc37860a2693d45a85970926662cbb96bd0e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C57C,HF50,PUH3,43F9,H3PC,35F4,985U,HP06"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0x7000"
End = "0x7FFF"
Location = ""
FileName = "kn60"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA5A8"
9010a signature = "0xAB40"
CRC32 = "0xEF80E931"
SHA-1 = "b3ddcc37860a2693d45a85970926662cbb96bd0e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "d50e"
DisableAddress = "d50e"
EnableData = "80"
DisableData = "00"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "C57C,HF50,PUH3,43F9,H3PC,35F4,985U,HP06"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0xC000"
End = "0xC3FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0xC400"
End = "0xC7FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0xC800"
End = "0xCBFF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0xCC00"
End = "0xCFFF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""


[TraceSignals]

[INIT SEQUENCE]

[NOTES]
No warranties expressed or implied :-)
I no longer have the board in my possession, so can not guarantee everything is 100%
Note that Roms differ between Jungle Hunt, Jungle King, etc. which is not refected here


