[Board Config]
Vector Generator Type = "Digital"
VGGO Addr = "0x3000"
VGRST Addr = "0x3800"
HALT addr = "0x2400"
HALT bit = "0x7"
VG Ram addr = "0x4000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x3400"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000
Use IOREQ for I/O  = FALSE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "Lunar Lander"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x4800"
End = "0x4FFF"
Location = "R3"
FileName = "034599-01.r3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF04A"
9010a signature = "0x65AF"
CRC32 = "0x355A9371"
SHA-1 = "6ecb40169b797d9eb623bcb17872f745b1bf20fa"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "00UH,0118,447F,U39U,FUC3,H9P9,1994,CF3P"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x5000"
End = "0x57FF"
Location = "NP3"
FileName = "034598-01.np3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x342"
9010a signature = "0xAC98"
CRC32 = "0x9C4FFA68"
SHA-1 = "eb4ffc289d254f699f821df3146aa2c6cd78597f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9P5H,A935,46AH,3A42,4178,C819,8P7U,3190"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x6000"
End = "0x67FF"
Location = "F1"
FileName = "034572-01.f1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1FF8"
9010a signature = "0xD5D4"
CRC32 = "0x2AFF3140"
SHA-1 = "4fc8aae640ce655417c11d9a3121aae9a1238e7c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "19CP,PUF1,40UP,3622,A59C,F179,UH47,CF08"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x6000"
End = "0x67FF"
Location = "F1"
FileName = "034572-02.f1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2482"
9010a signature = "0x206D"
CRC32 = "0xB8763EEA"
SHA-1 = "5a15eaeaf825ccdf9ce013a6789cf51da20f785c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1958,1PF4,904P,HUCA,PU05,7802,02H7,FACF"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x6800"
End = "0x6FFF"
Location = "DE1"
FileName = "034571-01.de1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD650"
9010a signature = "0xC28E"
CRC32 = "0x493E24B7"
SHA-1 = "125a2c335338ccabababef12fd7096ef4b605a31"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "11PA,C2C1,3057,4PHH,HHA7,5HP3,A8A5,H230"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x6800"
End = "0x6FFF"
Location = "DE1"
FileName = "034571-02.de1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD40E"
9010a signature = "0xAC38"
CRC32 = "0x77DA4B2F"
SHA-1 = "4be6cef5af38734d580cbfb7e4070fe7981ddfd6"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A755,32H7,78C4,UPH0,2F51,581C,5FA5,84C6"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x7000"
End = "0x77FF"
Location = "C1"
FileName = "034570-01.c1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7DDE"
9010a signature = "0x2707"
CRC32 = "0x2724E591"
SHA-1 = "ecf4430a0040c227c896aa2cd81ee03960b4d641"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A885,UA40,PH8U,H329,8418,U705,40HU,898F"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x7800"
End = "0x7FFF"
Location = "B1"
FileName = "034569-01.b1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x69FA"
9010a signature = "0x8644"
CRC32 = "0xB11A7D01"
SHA-1 = "8f2935dbe04ee68815d69ea9e71853b5a145d7c3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "27C7,38U6,3803,P8CF,8060,51U4,A08A,2108"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0x7800"
End = "0x7FFF"
Location = "B1"
FileName = "034569-02.b1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6784"
9010a signature = "0x26EA"
CRC32 = "0x72837A4E"
SHA-1 = "9b21ba5e1518079c326ca6e15b9993e6c4483caa"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "50A9,91U7,A53F,5C15,34P6,PCUC,F2H0,C5A6"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0xFF"
Locations High to Low = "E2,D2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x4000"
End = "0x43FF"
Locations High to Low = "R4,M4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x4400"
End = "0x47FF"
Locations High to Low = "P4,N4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]
Disable Watchdog
























