[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000
Use IOREQ for I/O  = FALSE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "C:\ROMs"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = ""
FileName = "gorf-a.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xACFF"
9010a signature = "0x6629"
CRC32 = "0x5B348321"
SHA-1 = "76e2e3ad1a66755f1a369167fdb157690fd44a52"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P543,24A1,9195,0143,P80P,U807,28FF,FP8H"
ROM Type = "2532"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = ""
FileName = "gorf-b.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF2FF"
9010a signature = "0xB91A"
CRC32 = "0x62D6DE77"
SHA-1 = "2601faf12d0ab4972c5535ffd722b03ecd8c097c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9100,187H,4037,422H,P446,2258,4814,81P3"
ROM Type = "2532"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = ""
FileName = "gorf-c.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEFF"
9010a signature = "0x9D68"
CRC32 = "0x1D3BC9C9"
SHA-1 = "0b363a71d7585a4828e08668ebb2999c55e02721"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "066F,A4A1,UPH7,0HAU,F20P,9C59,012U,P658"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = ""
FileName = "gorf-d.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1AFF"
9010a signature = "0x5CD6"
CRC32 = "0x70046E56"
SHA-1 = "392214cc6ed4155bfe022d36f0f86c2594a5ab57"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "519U,F94C,866P,7978,P424,1U2A,48C9,H2A5"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0x8000"
End = "0x8FFF"
Location = ""
FileName = "gorf-e.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA8FF"
9010a signature = "0xDDC"
CRC32 = "0x2D456EB5"
SHA-1 = "720fb8b48e20c1fc281d8804259016c3c5364a07"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HC8A,2F67,UA14,1511,FFUP,0A81,A06F,543A"
ROM Type = "2532"
Options = ""

[RomRegion6]
Start = "0x9000"
End = "0x9FFF"
Location = ""
FileName = "gorf-f.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAAFF"
9010a signature = "0x69B"
CRC32 = "0xF7E4E155"
SHA-1 = "9c9d6d3bfee6556dc7a01de81d6148dd02f04fc9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UPC1,4FHC,331F,35C7,10PF,01FP,4HH7,4CA4"
ROM Type = "2532"
Options = ""

[RomRegion7]
Start = "0xA000"
End = "0xAFFF"
Location = ""
FileName = "gorf-g.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE7FF"
9010a signature = "0xACCE"
CRC32 = "0x4E2BD9B9"
SHA-1 = "9edccceea5af015275582553ed238c40c73d8f4f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6HP6,1F38,818H,5C42,AU68,P1A9,A14C,P4CA"
ROM Type = "2532"
Options = ""

[RomRegion8]
Start = "0xB000"
End = "0xBFFF"
Location = ""
FileName = "gorf-h.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x89FF"
9010a signature = "0x2D78"
CRC32 = "0xFE7B863D"
SHA-1 = "5aa8d824814ee1c30eaf0044da78d3aa8220dcaa"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1P1A,UU9U,026A,FF6C,P260,C735,4447,UFAF"
ROM Type = "2532"
Options = ""

[RomRegion9]
Start = "0x0"
End = "0xFFF"
Location = ""
FileName = "873a.x1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB1FF"
9010a signature = "0xF2E"
CRC32 = "0x97CB4A6A"
SHA-1 = "efdae9a437c665fb861665a38c6cb13fd848ad91"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9A2P,A6PU,73A0,017P,8499,UFP0,9FU8,75UC"
ROM Type = "2716"
Options = ""

[RomRegion10]
Start = "0x1000"
End = "0x1FFF"
Location = ""
FileName = "873b.x2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFDFF"
9010a signature = "0x3C4E"
CRC32 = "0x257236F8"
SHA-1 = "d1e8555fe5e6705ef88535bcd6071d1072b01386"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8A4U,UF35,A4U5,A878,H0A7,0UA3,383F,5642"
ROM Type = "2716"
Options = ""

[RomRegion11]
Start = "0x2000"
End = "0x2FFF"
Location = ""
FileName = "873c.x3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFFF"
9010a signature = "0xA477"
CRC32 = "0x16B0638B"
SHA-1 = "65e1e2e4df80140976915e0982ce3219b14beece"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A097,7904,92C8,A5P3,16P9,8PA7,5U91,PF39"
ROM Type = "2716"
Options = ""

[RomRegion12]
Start = "0x3000"
End = "0x3FFF"
Location = ""
FileName = "873d.x4"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x28FF"
9010a signature = "0xCE3C"
CRC32 = "0xB5E821DC"
SHA-1 = "152840e353d567cbf5a86206dde70e5b64b27236"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7791,H57U,6U7A,8H24,454C,8286,61CC,CPF0"
ROM Type = "2716"
Options = ""

[RomRegion13]
Start = "0x8000"
End = "0x8FFF"
Location = ""
FileName = "873e.x5"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBEFF"
9010a signature = "0xAD37"
CRC32 = "0x8E82804B"
SHA-1 = "24250edb30efa63c80514629c86c9372b7ca3020"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6FA5,0F35,P5P1,F3CF,CU0P,451H,1A30,A8F0"
ROM Type = "2716"
Options = ""

[RomRegion14]
Start = "0x9000"
End = "0x9FFF"
Location = ""
FileName = "873f.x6"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCBFF"
9010a signature = "0x6BAE"
CRC32 = "0x715FB4D9"
SHA-1 = "c9f33162093e6ed7e3cb6bb716419e5bc43c0381"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A388,52HH,933A,U02P,A6P8,F7HC,086P,CH37"
ROM Type = "2716"
Options = ""

[RomRegion15]
Start = "0xA000"
End = "0xAFFF"
Location = ""
FileName = "873g.x7"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD0FF"
9010a signature = "0xCCEA"
CRC32 = "0x8A066456"
SHA-1 = "f64bcdadbc62566b55573039b03baf5358e24a36"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8342,1178,2356,AF03,52A0,U7P7,132P,8F33"
ROM Type = "2716"
Options = ""

[RomRegion16]
Start = "0xB000"
End = "0xBFFF"
Location = ""
FileName = "873h.x8"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDBFF"
9010a signature = "0x439"
CRC32 = "0x56D40C7C"
SHA-1 = "c7c9a618d9438a76121972ac029ad7036bcf8c6f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H49H,4UA4,543F,UP7U,CF7P,27UH,H3PP,6CF2"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0xD000"
End = "0xD07F"
Locations High to Low = "x22,x21"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0xD080"
End = "0xD3FF"
Locations High to Low = "x22,x21"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0xD400"
End = "0xD7FF"
Locations High to Low = "x24,x23"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0xD800"
End = "0xDBFF"
Locations High to Low = "x26,x25"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion5]
Start = "0xDC00"
End = "0xDFFF"
Locations High to Low = "x28,x27"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion6]
Start = "0x4000"
End = "0x7fff"
Locations High to Low = "Card5-U1,Card6-U1,Card5-U2,Card6-U2,Card5-U3,Card6-U3,Card5-U4,Card6-U4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"

[RamRegion7]
Start = "0x4001"
End = "0x7fff"
Locations High to Low = "Card5-U5,Card6-U5,Card5-U6,Card6-U6,Card5-U7,Card6-U7,Card5-U8,Card6-U8"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"

[RamRegion8]
Start = "0x4002"
End = "0x7fff"
Locations High to Low = "Card5-U9,Card6-U9,Card5-U10,Card6-U10,Card5-U11,Card6-U11,Card5-U12,Card6-U12"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"

[RamRegion9]
Start = "0x4003"
End = "0x7fff"
Locations High to Low = "Card5-U13,Card6-U13,Card5-U14,Card6-U14,Card5-U15,Card6-U15,Card5-U16,Card6-U16"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"


[INIT SEQUENCE]
IOWrite	0008	01	set video to hi-res 320x204
IOWrite	005B	A5	unlock write on protected SRAM (doesn't appear to work)


[NOTES]
The protected 2114 SRAM (D000-D07F) always tests bad, despite my attempt to unlock it for writes.  However this seems unlikey to miss a failure of the the X21/X22 pair (D000-D3FF)

While GORF requires all 8 2114 to be installed at X21-X28 (D000-DFFF), Wizard of Wor only requres X21 and X22 (D000-D3FF).  Obviously any unpopulated RAM locations will fail testing.  

Neither the Pattern board or Game board are required for testing of the ROM, SRAM or DRAM








