[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 3.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "galaga"

[ROM]
RomVerToTest = "galagamw"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "3J"
FileName = "3600e.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB6FF"
9010a signature = "0xF241"
CRC32 = "0xBC556E76"
SHA-1 = "0d3d68243c4571d985b4d8f7e0ea9f6fcffa2116"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamw"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6827,CPA5,3F64,73AC,0FF7,5898,3182,C473"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x0"
End = "0xFFF"
Location = "3J"
FileName = "gg1_5b.3f"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB0FF"
9010a signature = "0x5CD7"
CRC32 = "0xBB5CAAE3"
SHA-1 = "e957a581463caac27bc37ca2e2a90f27e4f62b6f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galaga"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3574,1386,H2H6,H34P,6372,9879,6491,410A"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x0"
End = "0xFFF"
Location = "3J"
FileName = "gg1-5.3f"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB2FF"
9010a signature = "0x1D6D"
CRC32 = "0x3102FCCD"
SHA-1 = "d29b68d6aab3217fa2106b3507b9273ff3f927bf"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamk"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3AH2,UPP7,063A,6663,946H,F218,7CF6,7U6U"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0x8000"
End = "0x87FF"
Locations High to Low = "1K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "3F,3E"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x9000"
End = "0x93FF"
Locations High to Low = "3L,3K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x9800"
End = "0x9BFF"
Locations High to Low = "3J,3H"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[TraceSignals]
sig1 = "VSMCLK"
loc1 = ""
sig2 = "OP2"
loc2 = ""
sig3 = "OP1"
loc3 = ""
sig4 = "OP0"
loc4 = ""
sig5 = "ST3a"
loc5 = ""
sig6 = "ST2"
loc6 = ""
sig7 = "ST1"
loc7 = ""
sig8 = "ST0"
loc8 = ""
sig9 = "F3"
loc9 = ""
sig10 = "F2"
loc10 = ""
sig11 = "F1"
loc11 = ""
sig12 = "F0"
loc12 = ""
sig13 = "GOa"
loc13 = ""
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = ""
sig16 = "LATCH1"
loc16 = ""
sig17 = "LATCH2"
loc17 = ""
sig18 = "LATCH3"
loc18 = ""
sig19 = "STROBE0"
loc19 = ""
sig20 = "STROBE1"
loc20 = ""
sig21 = "STROBE2"
loc21 = ""
sig22 = "STROBE3"
loc22 = ""
[INIT SEQUENCE]


[NOTES]




