[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 3.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "galaga"

[ROM]
RomVerToTest = "galagamk"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "3N"
FileName = "3200a.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD600"
9010a signature = "0xD18D"
CRC32 = "0x3EF0B053"
SHA-1 = "0c04a362b737998c0952a753fb3fd8c8a17e9b46"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamw"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5AUF,293U,05H7,38P8,P6UU,PUP5,C3UF,32C3"
ROM Type = "2732"
Options = ""

[RomRegion2]
Start = "0x0"
End = "0xFFF"
Location = "3N"
FileName = "gg1_1b.3p"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDF00"
9010a signature = "0x5833"
CRC32 = "0xAB036C9F"
SHA-1 = "ca7f5da42d4e76fd89bb0b35198a23c01462fbfe"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galaga"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "FA3P,3PC7,38P7,657C,951P,CHFA,1181,3CA4"
ROM Type = "2732"
Options = ""

[RomRegion3]
Start = "0x0"
End = "0xFFF"
Location = "3N"
FileName = "mk2-1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDF00"
9010a signature = "0x9E7B"
CRC32 = "0x23CEA1E2"
SHA-1 = "18db33ade0ca6e47cc48aa151d2ccbb4646e3ae3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamk"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "FA3U,3PC7,9U39,4CUF,09PF,P8U7,A3U5,3CA4"
ROM Type = "2732"
Options = ""

[RomRegion4]
Start = "0x1000"
End = "0x1FFF"
Location = "3M"
FileName = "3300b.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4A00"
9010a signature = "0x71D4"
CRC32 = "0x1B280831"
SHA-1 = "f7ea12e61929717ebe43a4198a97f109845a2c62"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamw"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "160U,U061,71AU,2399,34C4,F863,P2F4,1174"
ROM Type = "2732"
Options = ""

[RomRegion5]
Start = "0x1000"
End = "0x1FFF"
Location = "3M"
FileName = "gg1_2b.3m"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4600"
9010a signature = "0x48CE"
CRC32 = "0xD9232240"
SHA-1 = "ab202aa259c3d332ef13dfb8fc8580ce2a5a253d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galaga"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "AA3H,724H,8PF8,0169,050C,UAP8,CH72,533H"
ROM Type = "2732"
Options = ""

[RomRegion6]
Start = "0x1000"
End = "0x1FFF"
Location = "3M"
FileName = "mk2-2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4700"
9010a signature = "0x7590"
CRC32 = "0x89695B1A"
SHA-1 = "fda5557018884e903f855bf3b69a25d75ed8a767"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamk"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5U5F,U1A1,7429,CU39,2AF3,7A8C,2672,8U56"
ROM Type = "2732"
Options = ""

[RomRegion7]
Start = "0x2000"
End = "0x2FFF"
Location = "3L"
FileName = "3400c.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x600"
9010a signature = "0x890A"
CRC32 = "0x16233D33"
SHA-1 = "a7eb799be5e23058754a92b15e6527bfbb47a354"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamw,galagamk"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2A82,0UF6,2968,08CU,U043,2F29,5A45,0U68"
ROM Type = "2732"
Options = ""

[RomRegion8]
Start = "0x2000"
End = "0x2FFF"
Location = "3L"
FileName = "gg1_3.2m"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE00"
9010a signature = "0x73FF"
CRC32 = "0x753CE503"
SHA-1 = "481f443aea3ed3504ec2f3a6bfcf3cd47e2f8f81"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galaga"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "624P,F5P3,2F25,0F23,FH1A,P329,1P03,3FHA"
ROM Type = "2732"
Options = ""

[RomRegion9]
Start = "0x3000"
End = "0x3FFF"
Location = "3K"
FileName = "3500d.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5000"
9010a signature = "0xDB8F"
CRC32 = "0xAAF5C23"
SHA-1 = "3f4b0bb960bf002261e9c1278c88f594c6aa8ab6"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamw"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HUAU,0AU7,68HU,43C3,P001,3376,17F0,8CAP"
ROM Type = "2732"
Options = ""

[RomRegion10]
Start = "0x3000"
End = "0x3FFF"
Location = "3K"
FileName = "gg1_4b.2l"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4B00"
9010a signature = "0x734F"
CRC32 = "0x499FCC76"
SHA-1 = "ddb8b121903646c320939c7d13f4aa4ebb130378"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galaga"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F9PU,CH7C,4FUU,45A6,8FP5,C215,F7C9,H7C8"
ROM Type = "2732"
Options = ""

[RomRegion11]
Start = "0x3000"
End = "0x3FFF"
Location = "3K"
FileName = "mk2-4"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5000"
9010a signature = "0x9B5D"
CRC32 = "0x24B767F5"
SHA-1 = "d4c03e2ed582cfa7f8168ac352f790ef7af54cb8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "galagamk"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HUAU,0AU7,68HU,43C3,P001,3376,17F1,AP94"
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x8000"
End = "0x87FF"
Locations High to Low = "1K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "3F,3E"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x9000"
End = "0x93FF"
Locations High to Low = "3L,3K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x9800"
End = "0x9BFF"
Locations High to Low = "3J,3H"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[TraceSignals]
sig1 = "VSMCLK"
loc1 = ""
sig2 = "OP2"
loc2 = ""
sig3 = "OP1"
loc3 = ""
sig4 = "OP0"
loc4 = ""
sig5 = "ST3a"
loc5 = ""
sig6 = "ST2"
loc6 = ""
sig7 = "ST1"
loc7 = ""
sig8 = "ST0"
loc8 = ""
sig9 = "F3"
loc9 = ""
sig10 = "F2"
loc10 = ""
sig11 = "F1"
loc11 = ""
sig12 = "F0"
loc12 = ""
sig13 = "GOa"
loc13 = ""
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = ""
sig16 = "LATCH1"
loc16 = ""
sig17 = "LATCH2"
loc17 = ""
sig18 = "LATCH3"
loc18 = ""
sig19 = "STROBE0"
loc19 = ""
sig20 = "STROBE1"
loc20 = ""
sig21 = "STROBE2"
loc21 = ""
sig22 = "STROBE3"
loc22 = ""
[INIT SEQUENCE]


[NOTES]




