[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000
Use IOREQ for I/O  = FALSE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "C:\ROMs\wow"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "X1"
FileName = "wow.x1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7C00"
9010a signature = "0x2A30"
CRC32 = "0xC1295786"
SHA-1 = "1e4f30cc15537aed6603b4e664e6e60f4bccb5c5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3PP7,3925,96C6,1CPC,7U6F,9P3P,1A75,8C26"
ROM Type = "2532"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "X2"
FileName = "wow.x2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x206D"
9010a signature = "0x7061"
CRC32 = "0x9BE93215"
SHA-1 = "0bc8ee6d8391104eb217b612f32856b105946682"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "83U0,5U74,6026,U372,80F9,395P,7C1C,2456"
ROM Type = "2532"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "X3"
FileName = "wow.x3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCF4"
9010a signature = "0x65F0"
CRC32 = "0x75E5A22E"
SHA-1 = "50a8ca11909ce49412c47de4da69e39a083ce5af"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5895,3F49,A057,9FU4,33C2,6039,3CH8,32U8"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "X4"
FileName = "wow.x4"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x722E"
9010a signature = "0x2E38"
CRC32 = "0xEF28EB84"
SHA-1 = "d6318b3649fccafc2d0a05e5530e88819d299356"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "CHAC,P3UC,03PA,31AU,3174,HC35,5U08,53AH"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0x8000"
End = "0x8FFF"
Location = "X5"
FileName = "wow.x5"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4562"
9010a signature = "0xFC21"
CRC32 = "0x16912C2B"
SHA-1 = "faf9c96d99bc111c5f1618f6863f22fd9269027b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A824,A1P7,F644,481F,5046,8F96,1A9C,7A8A"
ROM Type = "2532"
Options = ""

[RomRegion6]
Start = "0x9000"
End = "0x9FFF"
Location = "X6"
FileName = "wow.x6"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9E9D"
9010a signature = "0xF2CD"
CRC32 = "0x35797F82"
SHA-1 = "376bba29e88c16d95438fa996913b76581df0937"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "84F2,P807,60P9,931C,107F,H3P1,A095,715C"
ROM Type = "2532"
Options = ""

[RomRegion7]
Start = "0xA000"
End = "0xAFFF"
Location = "X7"
FileName = "wow.x7"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x56D4"
9010a signature = "0x16AE"
CRC32 = "0xCE404305"
SHA-1 = "a52c6c7b77842f25c79515460be6b7ed959b5edb"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H0HH,93H9,18P9,50A5,04CP,5U8P,9C01,6PPC"
ROM Type = "2532"
Options = ""

[RamRegion1]
Start = "0xD000"
End = "0xD07F"
Locations High to Low = "x22,x21"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0xD080"
End = "0xD3FF"
Locations High to Low = "x22,x21"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0xD400"
End = "0xD7FF"
Locations High to Low = "x24,x23"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0xD800"
End = "0xDBFF"
Locations High to Low = "x26,x25"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion5]
Start = "0xDC00"
End = "0xDFFF"
Locations High to Low = "x28,x27"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion6]
Start = "0x4000"
End = "0x7fff"
Locations High to Low = "Card5-U1,Card6-U1,Card5-U2,Card6-U2,Card5-U3,Card6-U3,Card5-U4,Card6-U4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"

[RamRegion7]
Start = "0x4001"
End = "0x7fff"
Locations High to Low = "Card5-U5,Card6-U5,Card5-U6,Card6-U6,Card5-U7,Card6-U7,Card5-U8,Card6-U8"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"

[RamRegion8]
Start = "0x4002"
End = "0x7fff"
Locations High to Low = "Card5-U9,Card6-U9,Card5-U10,Card6-U10,Card5-U11,Card6-U11,Card5-U12,Card6-U12"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"

[RamRegion9]
Start = "0x4003"
End = "0x7fff"
Locations High to Low = "Card5-U13,Card6-U13,Card5-U14,Card6-U14,Card5-U15,Card6-U15,Card5-U16,Card6-U16"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x01,BlockSpacing=0x04,NonBlock=True"


[INIT SEQUENCE]
IOWrite	0008	01	set video to hi-res 320x204
IOWrite	005B	A5	unlock write on protected SRAM (doesn't appear to work)


[NOTES]
The protected 2114 SRAM (D000-D07F) always tests bad, despite my attempt to unlock it for writes.  However this seems unlikey to miss a failure of the the X21/X22 pair (D000-D3FF)

While GORF requires all 8 2114 to be installed at X21-X28 (D000-DFFF), Wizard of Wor only requres X21 and X22 (D000-D3FF).  Obviously any unpopulated RAM locations will fail testing.  

Neither the Pattern board or Game board are required for testing of the ROM, SRAM or DRAM



